.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  & .photo-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 330px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 5px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;

    & .gallery-item {
      max-width: 330px;

      &:hover img {
        transform: scale(1.1);
      }

      & img {
        width: 320px;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        transition: transform 0.5s ease;
      }
    }
  }
}

.info {
  display: flex;
  gap: 5px;
  justify-content: space-around;
  color: #444;

  &__box {
    max-width: 50px;
    text-align: center;
    line-height: 0.2em;
    font-size: 0.7em;
  }
}